name: Server-Setup

on:
  push:
    branches:
    - V1.6
    
jobs:
  
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Connect to host via SSH and update containers
        uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          user: tbot
          key: ${{ secrets.SSH_KEY }}
          command: |
            
            rm -Rfv bot_swiss
            git clone https://github.com/mtvy/bot_swiss.git
            
            cd bot_swiss
            
            sudo docker-compose up -d --build
