name: Server-Setup

on:
  push:
    branches:
    - V1.6
    
jobs:
  
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Connect to host via SSH and update containers
        uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          key: ${{ secrets.SSH_KEY }}
          user: ${{ secrets.USER }}
          command: |
          
            if [ -d ./bot_swiss ]
            then 
              cd bot_swiss
              docker-compose down
              git pull https://mtvy:${{ secrets.GIT_TOKEN }}@github.com/mtvy/bot_swiss.git
              echo ${{ secrets.PASS }} | sudo -S rm -Rfv pgdata
            else
              git clone https://mtvy:${{ secrets.GIT_TOKEN }}@github.com/mtvy/bot_swiss.git
              cd bot_swiss
            fi
            
            echo TOKEN=\'${{ secrets.TOKEN }}\' > setup/.env
            echo ${{ secrets.PASS }} | sudo -S docker-compose up -d --build
            