name: CI

on:
  push:
    branches:
      - V1.6


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Connect to host via SSH
        uses: fifsky/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          key: ${{ secrets.KEY }}
          user: ${{ secrets.USER }}
          pass: ${{ secrets.PASS }}
          command: |
            sudo touch hello.txt
          
